[33mcommit 69b14f9adad0152fe386a51064d71e4ec23afaee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: adrianhvakd <adrianhvakd@gmail.com>
Date:   Mon Jul 14 15:48:42 2025 -0400

    Tercera modificacion de la pagina post tarea

[33mcommit 0acc7cc80bc86653d86a624cbf8093f8a428c8fc[m
Author: adrianhvakd <adrianhvakd@gmail.com>
Date:   Mon Jul 14 15:16:52 2025 -0400

    Segunda modificacion de la tarea (ahora completa)

[33mcommit e0e4118491d643750585a5b16d6077ea6b6e67af[m
Author: adrianhvakd <adrianhvakd@gmail.com>
Date:   Mon Jul 14 14:58:58 2025 -0400

    Agregando la tarea

[33mcommit b51ab947ea658c8150174380466bde863dc694dd[m
Author: adrianhvakd <adrianhvakd@gmail.com>
Date:   Fri Jul 11 18:07:23 2025 -0400

    practica 11-07-2025
